&POD_inputs

  ! dim = 2

  ! nx = 128
  ! ny = 128
  ! nz = 128
  nx = 128
  ny = 128
  nz = 128
  itime = 0, 4

  ix = 1, 128
  iy = 1, 128
  iz = 1, 128

  rm_mean = .TRUE.

  nsamp = 8


  ! file_fmt = '%s%05d.bin'
  !datadir = '/Users/mikemeehan/Research/InternalResearchPapers/AMR_POD/data/slice/x0.000-0.000_y-1.000-1.000_z0.000-2.000_t40.0000-42.0000/'
  datadir = '/Users/mikemeehan/Research/Papers/2019_POD_AMR/data/AMR_sim/'
  datatyp = 'float64'
  dataorder = 'c'

  PODdir = '/folder/'

  ! for alg, 0=normal, 1=amr, 2=both (soon to be optimized)
  Ralg   = 2
  Phialg = 2
  Aalg   = 2
  ! algorithm = 2,2,2
  ! algorithm = 'fast'

  ! variables = 'x_velocity', 'y_velocity', 'z_velocity'
  ! var_nam_len = 10, 10, 10, 0, 0, 0


  variables = 'z_velocity'
  var_nam_len = 10, 0, 0, 0, 0, 0


/

&AMR_POD_inputs
  
  finest = 1


/
